# java_api_training

./: README.md  pom.xml
src/main/java/fr/lernejo/navy_battle/: Boats.java  Client.java  FireHandler.java  Game.java  Launcher.java  Player.java  PostHandler.java  PostRequest.java  SchemaValidator.java  Server.java
src/test/java/fr/lernejo/navy_battle/: BoatsTest.java  CallHandlerTest.java  FireHandlerTest.java  GameTest.java  LauncherTest.java  PlayerTest.java  PostHandlerTest.java  PostRequestTest.java  SchemaValidatorTest.java  ServerTest.java
